<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef4e4e"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="edmt.dev.androidgridlayout.HealthActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/border_background"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Contactos de Emergência"
                android:textColor="#ef4e4e"
                android:textSize="34sp"
                android:typeface="sans" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2.7"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Número de Emergencia"
                        android:textColor="#ef4e4e"
                        android:textSize="27sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/emergencynumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="112"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2.7"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Saúde 24"
                        android:textColor="#ef4e4e"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/saude24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="808 24 24 24"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2.7"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Linha Cancro"
                        android:textColor="#ef4e4e"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="left"
                        android:id="@+id/cancro"
                        android:gravity="center"
                        android:text="213 619 542"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <!-- Column 1 -->
            <!-- Column 2 -->
            <!-- Column 1 -->


            <!-- Row 2 -->

            <!-- Column 1 -->
            <!-- Column 1 -->

            <!-- Column 2 -->
            <!-- Column 1 -->




        </GridLayout>


</LinearLayout>
